# EOAS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: android-gif-drawable-1.1.10.aar
app/src/androidTest/java/com/eland/android/eoas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eland/android/eoas/Activity/: ApplyActivity.java  ApplyStateActivity.java  ApproveActivity.java  BaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SetProxyUserActivity.java  TestActivity.java
app/src/main/java/com/eland/android/eoas/Adapt/: ApplyListAdapt.java  ApproveListAdapt.java  ContactAdapt.java  ProxyAdapt.java  ScheduleAdapt.java
app/src/main/java/com/eland/android/eoas/Application/: EOASApplication.java
app/src/main/java/com/eland/android/eoas/Fragment/: ApplyListFragment.java  ApproveListFragment.java  ContactFragment.java  DrawerFragment.java  MainFragment.java  RegistScheduleFragment.java  SearchScheduleFragment.java
app/src/main/java/com/eland/android/eoas/Model/: ApplyListInfo.java  ApproveListInfo.java  Constant.java  LoginInfo.java  NameValueInfo.java  ProxyInfo.java  ProxyUserInfo.java  RegAutoInfo.java  SaveProxyInfo.java  ScheduleInfo.java  WetherInfo.java
app/src/main/java/com/eland/android/eoas/Receiver/: AppRebootReceiver.java  AutoReceiver.java  DeskCountChangeReceiver.java  PushMessageReceiver.java
app/src/main/java/com/eland/android/eoas/Service/: ApplyListService.java  ApplyService.java  ApproveListService.java  ApproveService.java  CheckRegScheduleService.java  ContactService.java  LogOutService.java  LoginService.java  ProxyService.java  RegAutoService.java  RegWorkInfoService.java  RegistAutoService.java  RegistPushIDService.java  ScheduleService.java  SearchScheduleService.java  TestScheduleService.java  UpdatePhoneNmService.java  UploadFileService.java  WetherService.java
app/src/main/java/com/eland/android/eoas/Util/: ActivityManager.java  CacheInfoUtil.java  ChooseImageUtil.java  ConsoleUtil.java  EncryptUtil.java  FileUtil.java  HttpRequstUtil.java  ImageLoaderOption.java  ProgressUtil.java  SharedReferenceHelper.java  SystemMethodUtil.java  ToastUtil.java
app/src/main/java/com/eland/android/eoas/Views/: CircleImageView.java  EditTextView.java  PhoneNumberView.java  RefreshView.java  ScrollTextView.java  SegmentView.java
app/src/main/java/com/eland/android/eoas/Views/SwipeRefreshView/: CircleProgressBar.java  MaterialFoodView.java  Util.java  (+6 more)
app/src/main/res/drawable/: left_more.xml  login_edit_selector.xml  search_button_selector.xml  seg_left.xml  seg_right.xml  toast_view_bg.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_state.xml  activity_approve.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setproxy.xml  apply_main.xml  applylist_item_layout.xml  approve_main.xml  approvelist_item_layout.xml  chooseimage_layout.xml  contact_fragment.xml  contact_item_layout.xml  content_main.xml  drawer_footer.xml  fragment_drawer.xml  http_loading.xml  main_fragment.xml  number_action_layout.xml  progress_view.xml  registschedule_fragment.xml  schedule_item_layout.xml  search_main.xml  searchschedule_fragment.xml  setproxy_item_layout.xml  toast_view.xml  vacation_spinner_dropdown.xml  vacation_spinner_layout.xml  widget_steps_view.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_applylist.xml  toolbar_menu_proxy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
