apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.eland.android.eoas"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('com.mikepenz:materialdrawer:4.5.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile(name: 'android-gif-drawable-1.1.10', ext: 'aar')
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.victor:lib:1.0.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/listviewanimations-2.6.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
}
