apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.eland.android.eoas"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('com.mikepenz:materialdrawer:4.5.1@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.github.rey5137:material:1.2.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile(name: 'android-gif-drawable-1.1.10', ext: 'aar')
    compile files('libs/AMap_Location_v2.0.0.jar')
    compile files('libs/AMap_android_API_2DMap.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.victor:lib:1.0.1'
    compile files('libs/listviewanimations-2.6.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/jpush-android-2.0.5.jar')
}
