<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_vacationstate"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/apply_success_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="休假类型"
                android:textSize="14dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/txt_vacationtype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="事假"
                android:textSize="14dp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="休假天数"
                android:textSize="14dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/txt_vacationdays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="1.0天"
                android:textSize="14dp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="休假期间"
                android:textSize="14dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/txt_vacationtperiod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="2015.12.24 08:00:00 ~ 2015.12.24 17:00:00"
                android:textSize="14dp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="休假理由"
                android:textSize="14dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/txt_vacationtremark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="家中有事需要请假一天，请批准。"
                android:textSize="14dp"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="120dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_arrow"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_vacationno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>