<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="您好。"
                android:textSize="15dp"
                android:textColor="@color/text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="申请编号:"
                android:textSize="15dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/txt_applyId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="15dp"
                android:textColor="#000"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="申请内容:"
                android:textSize="15dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="15dp"
                android:textColor="#000"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="申请理由:"
                android:textSize="15dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:textSize="15dp"
                android:textColor="#000"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/text_color"
                android:text="请您审批。"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="审批进度"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:gravity="center"
            />
        <com.eland.android.eoas.Views.stepView.StepsView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:indicatorColor="?attr/mainColor">
        </com.eland.android.eoas.Views.stepView.StepsView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_remark"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:focusable="true"
            android:textCursorDrawable="@null"
            android:hint="审批理由"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="30dp">

        <com.rey.material.widget.Button
            style="@style/RaiseWaveColorButtonRippleStyle"
            android:id="@+id/btn_approve"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="@dimen/bt_height"
            android:textColor="#FFFFFFFF"
            android:background="@color/seg_text_unselected"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:text="批准"
            android:textSize="16dp"
            app:rd_delayClick="afterRelease"
            />

        <com.rey.material.widget.Button
            style="@style/RaiseWaveColorButtonRippleStyle"
            android:id="@+id/btn_refuse"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="@dimen/bt_height"
            android:textColor="#FFFFFFFF"
            android:background="@color/seg_text_unselected"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:text="拒绝"
            android:textSize="16dp"
            app:rd_delayClick="afterRelease"
            />

    </LinearLayout>
</LinearLayout>