<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="自动出勤"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center" />


            <com.rey.material.widget.Switch
                style="@style/Material.Widget.Switch"
                android:id="@+id/sw_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:checked="false"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" />
            <!--<Switch-->
                <!--android:id="@+id/sw_auto"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="70dp"-->
                <!--android:paddingRight="70dp" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="消息通知"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center" />


            <com.rey.material.widget.Switch
                style="@style/Material.Widget.Switch"
                android:id="@+id/sw_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:checked="false"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" />
            <!--<Switch-->
            <!--android:id="@+id/sw_auto"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="70dp"-->
            <!--android:paddingRight="70dp" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

        <LinearLayout
            android:id="@+id/lin_update"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:background="@drawable/drawer_item_selector">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="检测更新"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_versionname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="当前版本(1.0.3)"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

        <LinearLayout
            android:id="@+id/lin_theme"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:background="@drawable/drawer_item_selector">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="更换主题"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_theme_red"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/seg_text_unselected"/>

                <TextView
                    android:id="@+id/txt_theme_blue"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/seg_text_unselected_blue"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="0.101">
        <LinearLayout
            android:id="@+id/lin_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/mainColor"
            android:clickable="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LogOut"
                android:textColor="@color/md_white_1000"
                android:textSize="25sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>